# Vertical Candidate List
Vertical Candidate List=False
# Use Per Screen DPI (https://github.com/fcitx/fcitx5/issues/642)
PerScreenDPI=False
# Use mouse wheel to go to prev or next page
WheelForPaging=True
# Font
Font="Sans 18"
# Menu Font
MenuFont="Sans 18"
# Tray Font
TrayFont="Sans Bold 18"
# Tray Label Outline Color
TrayOutlineColor=#000000
# Tray Label Text Color
TrayTextColor=#ffffff
# Prefer Text Icon
PreferTextIcon=False
# Show Layout Name In Icon
ShowLayoutNameInIcon=True
# Use input method language to display text
UseInputMethodLangaugeToDisplayText=True
# Theme
Theme=Nord-Light
# Force font DPI on Wayland
ForceWaylandDPI=0

