# the default cursor shape is block
# `shell_integration enabled` -> force beam cursor in shell prompt
# but this not work for sh(posix-shell) -> always block cursor
# this can be fixed by `cursor_shape beam`
# but it force a beam cursor (break vi/vim's normal mode cursor, but not nvim...)
# tldr: dynamic shell_integration switcher on static block cursor

# force block cursor in prompt
# cursor_shape block
# shell_integration no-cursor

# to avoid load ksi scripts (speed up prompt)
# unknown: but this make neovim cursor hold block (... oneshot)
# shell_integration disabled

# TODO: reload inplace by `kitten-samewaht-exec` (when use shell-integration)
# i.e. re-spawn this win?

# don't blink
cursor_blink_interval 0

# colors
# cursor none
cursor green
# cursor_text_color #dddddd
# cursor_text_color none
selection_foreground none
selection_background none

# # trail
# cursor_trail 1
# cursor_trail_decay 0.1 0.4
# cursor_trail_start_threshold 2

