# /usr/share/doc/kitty/kitty.conf

font_family      CaskaydiaCove Nerd Font
font_size 17
shell /bin/fish
disable_ligatures always
# NOTE: not useable in vim buf
shell_integration no-cursor
cursor_blink_interval 0
cursor #777777
enable_audio_bell no
background_opacity 0.9
listen_on unix:/tmp/kitty
allow_remote_control yes
# quit after disown
close_on_child_death yes
# disable dialog
confirm_os_window_close 0
scrollback_lines 200000

action_alias kitty_scrollback_nvim kitten ~/.local/share/nvim/lazy/kitty-scrollback.nvim/python/kitty_scrollback_nvim.py --nvim-args -u ~/.config/kitty/ksb.lua -i NONE
map shift+space kitty_scrollback_nvim --config custom
map kitty_mod+h kitty_scrollback_nvim --config custom
map kitty_mod+g kitty_scrollback_nvim --config last_cmd_output
mouse_map ctrl+shift+right press ungrabbed combine : mouse_select_command_output : kitty_scrollback_nvim --config ksb_builtin_last_visited_cmd_output

# TODO: not an artist
tab_bar_edge top
tab_bar_min_tabs 1
tab_bar_style powerline
tab_powerline_style slanted
# active_tab_title_template "{fmt.fg.black}{title}"
tab_title_max_length 15

# clear_all_shortcuts yes
kitty_mod ctrl+shift
map kitty_mod+r load_config_file
map ctrl+c copy_or_interrupt
map ctrl+v paste_from_clipboard

map super+i new_tab
map super+e prev_tab
map super+f next_tab
# PERF: skip blank
map kitty_mod+k scroll_to_prompt -1
map kitty_mod+j scroll_to_prompt 1
map super+escape close_tab
tab_switch_strategy left

map ctrl+equal change_font_size all +1.0
map ctrl+minus change_font_size all -1.0
map kitty_mod+i kitty_shell window

action_alias hints kitten hints --hints-offset=0 --alphabet=asdfjklweioxcnmruytqzp
map kitty_mod+p>f hints --type path --program @
map kitty_mod+p>shift+f hints --type path
map kitty_mod+p>l hints --type line --program @
map kitty_mod+p>w hints --type word --program @
map kitty_mod+p>h hints --type hash --program @
map kitty_mod+p>n hints --type linenum
map kitty_mod+p>j hints --type hyperlink
map kitty_mod+l hints --type url
