# /usr/share/doc/kitty/kitty.conf

shell fish
enable_audio_bell no
background_opacity 0.9

# kitten clipboard -g
clipboard_control write-clipboard write-primary read-clipboard read-primary

# enable `kitty @`, https://github.com/kovidgoyal/kitty/blob/master/docs/remote-control.rst
allow_remote_control yes
listen_on unix:/tmp/kitty

# quit after disown
close_on_child_death yes
# disable dialog
confirm_os_window_close 0
# clear_all_shortcuts yes
kitty_mod ctrl+shift

# FIXME: click to focus not work...
notify_on_cmd_finish unfocused

map kitty_mod+r load_config_file
map ctrl+c copy_or_interrupt
map ctrl+v paste_from_clipboard

# this will block here, until <c-;> work both in libvterm and fzf
# alt-; is fine for most tui app
map ctrl+; send_key alt+;

# clickable (e.g. `kitten hyperlinked-grep`)
allow_hyperlinks yes

# `quote-urls-at-prompt` only quote when needed
paste_actions quote-urls-at-prompt,confirm

# font {{{
font_size 14
modify_font underline_thickness 80%
disable_ligatures always
map ctrl+shift+equal change_font_size all +0.2
map ctrl+minus change_font_size all -0.2
# }}}

# scrollback {{{
# there's also a limit on nvim term's scrollback size
scrollback_lines 20000
scrollback_pager sh -c 'NVIM_APPNAME=kitty nvim -u NONE -c "lua require(\"pager\")(INPUT_LINE_NUMBER, CURSOR_LINE, CURSOR_COLUMN)" -' -
action_alias copy_last_cmd_output launch --stdin-source=@last_cmd_output --type=background xsel -ib
# map kitty_mod+g launch --stdin-source=@last_cmd_output sh -c 'NVIM_APPNAME=kitty nvim -u NONE -c "lua require(\"pager\")(INPUT_LINE_NUMBER, CURSOR_LINE, CURSOR_COLUMN)" -' -
map kitty_mod+q copy_last_cmd_output
# }}}

# tab {{{
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style slanted
tab_title_max_length 15
tab_switch_strategy left

# mimic dwm in kitty
# this should
enabled_layouts tall,stack
map kitty_mod+right next_window
map kitty_mod+left prev_window
# TODO: smart horizon/vertical
map kitty_mod+l toggle_layout stack

# map `>a goto_layout tall
# map `>z goto_layout tall
map super+i new_tab !neighbor
map super+e prev_tab
map super+f next_tab
map super+ctrl+f move_tab_forward
map super+ctrl+e move_tab_backward
map super+escape close_tab
map super+enter launch --cwd=current --type=window
map super+s launch --type=overlay --allow-remote-control sh ~/.config/kitty/tab-fzf.sh
# }}}

# hint {{{
action_alias hints kitten hints --hints-offset=0 --alphabet=asdfjklweioxcnmruytqzp
map f12>f hints --type path --program @
map f12>w hints --type word --program @
map f12>l hints --type line --program @
map f12>o hints --type hyperlink
map f12>shift+f hints --type path --program -
map f12>shift+w hints --type line --program -
map f12>shift+l hints --type line --program -
map f12>ctrl+f hints --type path --program 'launch --type overlay nvim'
map f12>ctrl+l hints --type line
map f12>ctrl+n hints --type linenum
map f12>s>f kitten extrakto.py --paths
map f12>s>l kitten extrakto.py --lines
map f12>s>w kitten extrakto.py --words
map f12>j scroll_page_down
map f12>k scroll_page_up
# }}}

# performance {{{
input_delay 0
repaint_delay 2
sync_to_monitor no
wayland_enable_ime no
#: }}}

# BEGIN_KITTY_THEME
# Default
# include current-theme.conf
# END_KITTY_THEME

# include standlone cursor config at last (to avoid `kitten themes` redump config with order changed)
include cursor.conf
# vim:fdm=marker
