# /usr/share/doc/kitty/kitty.conf

shell /bin/fish
allow_hyperlinks yes
enable_audio_bell no
background_opacity 0.9
clipboard_control write-clipboard write-primary read-clipboard read-primary
# https://github.com/kovidgoyal/kitty/blob/master/docs/remote-control.rst
listen_on unix:/tmp/kitty
allow_remote_control yes

# quit after disown
close_on_child_death yes
# disable dialog
confirm_os_window_close 0
# clear_all_shortcuts yes
kitty_mod ctrl+shift

map kitty_mod+r load_config_file
map ctrl+c copy_or_interrupt
map ctrl+v paste_from_clipboard

# font
font_size 16.5
modify_font underline_thickness 80%
modify_font underline_position 100
disable_ligatures always
map ctrl+shift+equal change_font_size all +0.2
map ctrl+minus change_font_size all -0.2

# scrollback
scrollback_lines 200000
action_alias kitty_scrollback_nvim kitten ~/.local/share/nvim/lazy/kitty-scrollback.nvim/python/kitty_scrollback_nvim.py --nvim-args -u ~/.config/kitty/ksb.lua -i NONE
map super+m kitty_scrollback_nvim --config custom
map kitty_mod+g kitty_scrollback_nvim --config last_cmd_output
mouse_map ctrl+shift+right press ungrabbed combine : mouse_select_command_output : kitty_scrollback_nvim --config ksb_builtin_last_visited_cmd_output
# NOTE: cannot use on cli, unkown
action_alias copy_last_cmd_output launch --stdin-source=@last_cmd_output --type=background xsel -ib
map kitty_mod+q copy_last_cmd_output
# TODO: set-user-var

# tab
tab_bar_edge top
# tab_bar_min_tabs 1
tab_bar_style powerline
tab_powerline_style slanted
# active_tab_title_template "{fmt.fg.black}{title}"
tab_title_max_length 15
tab_switch_strategy left

enabled_layouts Tall
map kitty_mod+p>j next_window
map kitty_mod+p>k prev_window
map super+i new_tab
map super+e prev_tab
map super+f next_tab
map super+ctrl+f move_tab_forward
map super+ctrl+e move_tab_backward
map super+escape close_tab
map super+enter launch --cwd=current --type=window

# hint
action_alias hints kitten hints --hints-offset=0 --alphabet=asdfjklweioxcnmruytqzp
map kitty_mod+p>f hints --type path --program @
map kitty_mod+p>h hints --type hash --program @
map kitty_mod+p>l hints --type line --program @
map kitty_mod+p>u hints --type url --program @
map kitty_mod+p>w hints --type word --program @

map kitty_mod+p>ctrl+f hints --type path
map kitty_mod+p>ctrl+o hints --type hyperlink
map kitty_mod+p>ctrl+u hints --type url

map kitty_mod+p>s>w kitten extrakto.py --words
map kitty_mod+p>s>p kitten extrakto.py --paths
map kitty_mod+p>s>u kitten extrakto.py --urls
map kitty_mod+p>s>l kitten extrakto.py --lines

# BEGIN_KITTY_THEME
# Default
include current-theme.conf
# END_KITTY_THEME

include cursor.conf
# vim:fdm=marker
