# vim:fileencoding=utf-8:foldmethod=marker
# /usr/share/doc/kitty/kitty.conf

font_family      CaskaydiaCove Nerd Font
# font_family      FiraCode Nerd Font Mono
font_size 17

shell fish

shell_integration no-cursor # block cursor
cursor_blink_interval 0

enable_audio_bell no

background_opacity 0.9

# remote controll
listen_on unix:/tmp/kitty
allow_remote_control yes

# clear_all_shortcuts yes
kitty_mod ctrl+shift

action_alias launch_tab launch --type=tab --cwd=current
map ctrl+5 launch_tab nvim

map ctrl+c  copy_or_interrupt
map ctrl+v  paste_from_clipboard

# PERF: skip blank
map kitty_mod+k scroll_to_prompt -1
map kitty_mod+j scroll_to_prompt 1

#: Browse scrollback buffer in pager
map super+g show_scrollback
# map super+l show_last_command_output
# map super+l show_first_command_output_on_screen
# map super+l launch --stdin-source=@last_cmd_output --stdin-add-formatting --type=overlay less +G -R

map kitty_mod+enter new_window

# PERF: use kitty fallback
map kitty_mod+n new_os_window
map super+u new_tab
map super+ctrl+u new_tab
map kitty_mod+w close_window
map kitty_mod+q close_tab
map super+h prev_tab
map super+l next_tab

map ctrl+equal  change_font_size all +2.0
map ctrl+minus  change_font_size all -2.0

map kitty_mod+e open_url_with_hints
map kitty_mod+p>f kitten hints --type path --program -

map kitty_mod+s kitty_shell window

scrollback_pager nvim +"source ~/.config/kitty/vi-mode.lua"
map shift+space show_scrollback
