# behavior of hint open
protocol file
fragment_matches [0-9]+
action launch --type=overlay $EDITOR +$FRAGMENT "$FILE_PATH"

# protocol file
mime text/html
action launch --type=background xdg-open "$FILE_PATH"

protocol file
mime text/*
action launch --type=overlay $EDITOR "$FILE_PATH"

protocol file
mime image/*
action launch --type=tab kitty +kitten icat --hold "$FILE_PATH"
