#WHEEL_UP      seek 10          # seek 10 seconds forward
#WHEEL_DOWN    seek -10         # seek 10 seconds backward
WHEEL_DOWN    add volume -2
WHEEL_UP      add volume 2
k           add volume 2
j           add volume -2

p      playlist-prev
n      playlist-next

l       no-osd seek +2.5 exact
right   no-osd seek +2.5 exact
h       no-osd seek -2.5 exact
left    no-osd seek -2.5 exact
down    no-osd seek -2.5 exact
up      no-osd seek -2.5 exact
L       seek  60
H       seek -60
Ctrl+l  seek +600
Ctrl+h  seek -600

# a multiply  speed 1/1.1
# s multiply  speed 1.1
# a add speed -.1
# s add speed .1
Ctrl+j add speed -.1
Ctrl+k add speed .1

# w show-text ${playlist}

E add panscan -0.1                     # shrink black bars by cropping the video
e add panscan +0.1                     # shrink black bars by cropping the video
S screenshot                           # take a screenshot of the video in its original resolution with subtitles

Alt+l  add video-pan-x  0.1         # move the video right
Alt+h  add video-pan-x -0.1         # move the video left
Alt+j  add video-pan-y  0.1         # move the video down
Alt+k  add video-pan-y -0.1         # move the video up

o show-progress                        # show playback progress
# O show-progress                        # show playback progress
# i script-binding stats/display-stats   # display information and statistics
i script-binding stats/display-stats-toggle # toggle displaying information and statistic
