#WHEEL_UP      seek 10          # seek 10 seconds forward
#WHEEL_DOWN    seek -10         # seek 10 seconds backward
#WHEEL_LEFT    add volume -2
#WHEEL_RIGHT   add volume 2

k           add volume 2
j           add volume -2
Ctrl+k      playlist-prev
Ctrl+j      playlist-next
l           seek  5
h           seek -5
Shift+l     seek  60
Shift+h     seek -60
Ctrl+PGUP   seek 600
Ctrl+PGDWN  seek -600
# a multiply  speed 1/1.1
# s multiply  speed 1.1
a add speed -.1
s add speed .1
