#WHEEL_UP      seek 10          # seek 10 seconds forward
#WHEEL_DOWN    seek -10         # seek 10 seconds backward
#WHEEL_LEFT    add volume -2
#WHEEL_RIGHT   add volume 2

k           add volume 2
j           add volume -2
Ctrl+k      playlist-prev
Ctrl+j      playlist-next
l           seek +5
h           seek -5
L     seek  60
H     seek -60
Ctrl+l   seek +600
Ctrl+h  seek -600
# a multiply  speed 1/1.1
# s multiply  speed 1.1
a add speed -.1
s add speed .1
w show-text ${playlist}

E add panscan -0.1                     # shrink black bars by cropping the video
e add panscan +0.1                     # shrink black bars by cropping the video
S screenshot                           # take a screenshot of the video in its original resolution with subtitles

#Alt+left  add video-pan-x  0.1         # move the video right
#Alt+right add video-pan-x -0.1         # move the video left
#Alt+up    add video-pan-y  0.1         # move the video down
#Alt+down  add video-pan-y -0.1         # move the video up

#o show-progress                        # show playback progress
#P show-progress                        # show playback progress
#i script-binding stats/display-stats   # display information and statistics
#I script-binding stats/display-stats-toggle # toggle displaying information and statistic
