vo=gpu
hwdec=auto-safe
ytdl-format="bestvideo[ext=mp4]+bestaudio"
idle=yes
force-window=yes

fs=no
# force starting with centered window
geometry=50%:50%

# don't allow a new window to have a size larger than 90% of the screen size
autofit-larger=90%x90%

# save state on quit
save-position-on-quit=yes
watch-later-options=start,speed,volume
screenshot-directory="~/.local/share/mpv/screenshot"
