# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export FZF_DEFAULT_OPTS:\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x2d\x2dlayout\x3dreverse\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x2d\x2dheight\x3d90\x25\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x2d\x2dprompt\x3d\x27\x7e\x20\x27\x20\x2d\x2dpointer\x3d\x27\u25b6\x27\x20\x2d\x2dmarker\x3d\x27\u2713\x27\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x2d\x2dmulti\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x2d\x2dbind\x3d\x27space\x3aaccept\x27\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x2d\x2dbind\x3d\x27\x3b\x3aabort\x27\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x2d\x2dbind\x3d\x27\x3f\x3atoggle\x2dpreview\x27\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x2d\x2dcolor\x3d\x27hl\x3a148\x2chl\x2b\x3a154\x2cpointer\x3a032\x2cmarker\x3a010\x2cbg\x2b\x3a237\x2cgutter\x3a008\x27\x0a\x20\x20\x20\x20
SETUVAR __fish_initialized:3400
SETUVAR _fisher_2m_2F_fish_2D_history_2D_merge_files:\x7e/\x2econfig/fish/functions/up\x2dor\x2dsearch\x2efish
SETUVAR _fisher_plugins:2m/fish\x2dhistory\x2dmerge
SETUVAR _fisher_upgraded_to_4_4:\x1d
SETUVAR --export fifc_editor:nvim
SETUVAR fifc_keybinding:\x09
SETUVAR fifc_open_keybinding:ctrl\x2do
SETUVAR fish_color_autosuggestion:555\x1ebrblack
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:blue
SETUVAR fish_color_comment:red
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:green
SETUVAR fish_color_error:brred
SETUVAR fish_color_escape:brcyan
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:brcyan
SETUVAR fish_color_param:cyan
SETUVAR fish_color_quote:yellow
SETUVAR fish_color_redirection:cyan\x1e\x2d\x2dbold
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_greeting:\x1d
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:B3A06D\x1eyellow\x1e\x2di
SETUVAR fish_pager_color_prefix:normal\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_pager_color_selected_background:\x2dr
SETUVAR fish_user_paths:/home/phanium/\x2elocal/bin\x1e/home/phanium/\x2elocal/share/nvim/mason/bin
