;; vim:ft=clojure
;; ~/b/kanata/cfg_samples/kanata.kbd

(defcfg
  danger-enable-cmd yes
  concurrent-tap-hold yes
  ;; Without this, some actions like rpt, tap-hold-release, one-shot, will not work correctly for subsequent key presses that are not in defsrc.
  process-unmapped-keys yes
  linux-x11-repeat-delay-rate 140,100
  ;; rapid-event-delay 50
)

(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rctl
)

(deflayer qwerty
  lrld _    _    3    4    5    6    7    8    9    0    _    _    bspc
  @tb  q    w    e    r    t    y    u    i    o    p    bspc caps \
  @ec  a    s    d    f    g    h    j    k    l    @;s  @'s  ret
  @gs  @za  x    c    v    b    n    m    ,    .    /    \
  lctl @ec  f12            @sm            f12 rctl
)

(deflayer colemak
  grv  1    2    3    4    5    6    7    8    9    0    _    _    bspc
  @tb  q    w    f    p    g    j    l    u    o    y    bspc caps \
  @ec  a    r    s    t    d    h    n    e    i    @;s  '  ret
  @gs  @za  x    c    v    b    k    m    ,    .    /    \
  lctl lmet f12            @sm            f12 rctl
)

(deflayer shift
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  ;; note: this fix delay
  _    _    _    _    _    _    _    _    _    _    ;    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _
)

(deflayer control
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    ;    _    _
  _    _    _    _    _    _    _    _    _    _    _    @gs
  _    _    _              _              _    _
)

(defalias
  ar (macro - S-.)
  dr0 (dynamic-macro-record 0)
  dp0 (dynamic-macro-play 0)

)

(defalias
  ~ S-grv
  ! S-1
  ^ S-6
  # S-3
  $ S-4
  & S-7
  * S-8
  ;; + S-\
  | S-\
)

(deflayer symbol
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  @~   @!   @^   @#   @$   _    _    @&   @*   +    _    _    _    _
  @ec  [    ]   S-9  S-0  S-2  S-5  S--   -    =    _    _    _
  grv  _    _    \    @|  @ar  S-[  S-]   _    .    /    \
  _    _    _             spc             _    _
)

(deflayer tablayer
  grv @s+  @s-  @l+  @l-  @lk  _    _    _    _    0    -    =    bspc ;;sysrq
  _  @asdf C-bspc C-- ret   @tt  @gp  u    C-+  C--  @tp  [    ]    \
  caps a    s    d   C-S-=   g bspc C-S-right C-S-left  C-S-l  ;  '    ret
  lsft z    x    c   @tv   b    n    m    ,    .    /    rsft
  lctl lmet lalt          @fc             ralt rctl
)

(deflayer testlayer
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rctl
)

(defalias
  s+ (cmd bash -c "control sound +")
  s- (cmd bash -c "control sound -")
  l+ (cmd bash -c "control light +")
  l- (cmd bash -c "control light -")
  t! (cmd bash -c "toggler touchpad")
  fc (cmd bash -c "flameshot gui")
  tv (cmd bash -c "toggle video")
  tt (cmd bash -c "toggle touchpad")
  tp (cmd bash -c "toggle polybar")
  gp (cmd bash -c "tr -dc 'a-zA-Z0-9_#@.-' < /dev/random | head -c 20 | xsel -ib")
  lk (cmd bash -c "slock")
  asdf (cmd bash "asdf.sh")
)

(deflayer superlayer
  M-grv M-1  M-2  M-3  M-4  M-5  M-6  M-7  M-8  M-9  M-0  M--  M-=  M-bspc
  M-tab M-q  M-w  M-e  M-r  M-t  M-y  M-u  M-i  M-o  M-p  M-[  M-]  \
  ;; @mec  M-a  C-F1 C-F2 M-f  M-g  M-h  M-j  M-k  M-l  M-;  M-'  M-ret
  @mec  M-a  M-s  M-d  M-f  M-g  M-h  M-j  M-k  M-l  M-;  M-'  M-ret
  @mgs  M-z  M-x  M-c  M-v  M-b  M-n  M-m  M-,  M-.  M-/  rsft
  M-lctl @mec M-lalt           @sm            M-ralt M-rctl
)

;; tap-hold 200 200 a @num
;; 1. tap timeout: after
;; 2. hold timeout: >200ms -> hold
;; 3. tap action
;; 4. hold action

(defalias
  ;; release -> trigger tap on release prev after release cur
  ;; press -> trigger tap on release prev after press cur
  za   (multi f24 (tap-hold-release 0 200 z lalt))
  ;s   (multi f24 (tap-hold-press 200 200 ; (layer-toggle symbol)))
  ;; FIXME: tap tap dead lock?
  's   (multi f24 (tap-hold-release 0 200 ' (multi lctl lsft)))
  gs   (multi f24 (tap-hold-press 0 200 grv (multi lsft (layer-toggle shift))))
  ;; FIXME: same
  ec   (multi f24 (tap-hold-press 0 200 esc (multi lctrl (layer-toggle qwerty) (layer-toggle control))))
  sm   (multi f24 (tap-hold-release 0 200 spc (layer-toggle superlayer)))
  tb   (multi f24 (tap-hold-press 0 200 tab (layer-toggle tablayer)))
  mec  (multi lmeta @ec)
  mgs  (multi lmeta @gs)
)
