@theme "~/.config/rofi/laucher.rasi"

configuration {
  modi: "window,run,ssh,drun,combi,keys";
  combi-hide-mode-prefix: true;
  combi-modi: "run,drun";
  show-icons: true;
  hide-scrollbar: true;
  case-smart: true;

  kb-accept-entry: "Return"; 
  kb-accept-custom: "Control+Return";
  kb-cancel: "Escape,Control+g";
  kb-clear-line: "";
  kb-remove-word-back: "Control+w,Control+BackSpace";
  kb-remove-to-eol: "";
  kb-row-down: "Control+j";
  kb-row-up: "Control+k";
  kb-row-left: "Control+p";
  kb-row-right: "Control+n";
  kb-row-select: "Control+space";
  kb-mode-next: "Control+i";
  kb-mode-previous: "Control+o";

  me-select-entry: "MousePrimary";
  me-accept-entry: "!MousePrimary";
}
// @theme "minimus"

