# /etc/xdg/foot/foot.ini
# vim: ft=dosini commentstring=#\ %s

# TODO:
# foot -s; footclient
# vi mode
# fallback ctrl+c
# hot reload

shell=fish
font=monospace:size=16.5

[scrollback]
lines=10000
# multiplier=3.0
# indicator-position=relative
# indicator-format=""

[colors]
alpha=0.9

[key-bindings]
# clipboard-copy=Control+Shift+c XF86Copy
clipboard-paste=Control+v Control+Shift+v XF86Paste
search-start=Control+Shift+f
show-urls-launch=Control+Shift+o
# pipe-visible=[sh -c "xurls | fuzzel | xargs -r firefox"] none
# pipe-scrollback=[sh -c "xurls | fuzzel | xargs -r firefox"] none
# pipe-selected=[xargs -r firefox] none
# pipe-command-output=[wl-copy] none # Copy last command's output to the clipboard

[search-bindings]
find-prev=Control+r Control+n
find-next=Control+s Control+p
cursor-left-word=Control+o Control+Left Mod1+b
cursor-right-word=Control+j Control+Right Mod1+f
delete-prev=Control+h BackSpace
delete-prev-word=Control+w Mod1+BackSpace Control+BackSpace
delete-next=Control+d Delete
delete-next-word=Control+l Mod1+d Control+Delete

# auto-complete?
extend-char=Shift+Right
extend-to-word-boundary=Control+Shift+Right
# extend-to-next-whitespace=Control+Shift+w
# extend-line-down=Shift+Down
# extend-backward-char=Shift+Left
# extend-backward-to-word-boundary=Control+Shift+Left
# extend-backward-to-next-whitespace=none
# extend-line-up=Shift+Up

[url-bindings]
# cancel=Control+g Control+c Control+d Escape
# toggle-url-visible=t

[text-bindings]
# \x03=Mod4+c  # Map Super+c -> Ctrl+c
