;; /usr/share/doc/kmonad-bin/keymap/tutorial.kbd
(defcfg
  input  (device-file "/dev/input/by-id/usb-ITE_Tech._Inc._ITE_Device_8910_-event-kbd")
  ;; output (uinput-sink "My KMonad output" "sleep .3 && xset r rate 150 75 && setxkbmap -option compose:ralt")
  output (uinput-sink "KMonad" "sleep .3 && xset r rate 150 75")
  ;; cmp-seq ralt
  fallthrough true
  allow-cmd true
)

(deflayer default
  a    s    d    f
  z    x    c    v
)

(defalias
  db (tap-hold-next 12 d (layer-toggle dbk) :timeout-button d)
  fb (tap-hold-next 12 f (layer-toggle fbk) :timeout-button f)
  cr (tap-hold-next 12 c (layer-toggle crk) :timeout-button c)
  vr (tap-hold-next 12 v (layer-toggle vrk) :timeout-button v)
)
(deflayer default
  a    s    @db  @fb
  z    x    @cr  @vr
)
(deflayer dbk
  a    s    d    bspc
  z    x    c    v
)
(deflayer fbk
  a    s    bspc f
  z    x    c    v
)
(deflayer crk
  a    s    d    f
  z    x    c    ret
)
(deflayer vrk
  a    s    d    f
  z    x    ret  v
)
