(defcfg
  input  (device-file "/dev/input/by-id/usb-ITE_Tech._Inc._ITE_Device_8910_-event-kbd")
  ;; output (uinput-sink "My KMonad output" "sleep .3 && xset r rate 150 75 && setxkbmap -option compose:ralt")
  output (uinput-sink "KMonad" "sleep .3 && xset r rate 150 75")
  ;; cmp-seq ralt
  fallthrough true
  allow-cmd true
)

(defsrc
  q    w    e    r    t    y    u    i    o    p
  a    s    d    f    g    h    j    k    l
  z    x    c    v    b    n    m
)
(deflayer base
  _    _    _    _    _    _    _    _    @o+  _
  _    _    @d+  @f+  _    _    _    _    _
  _    _    @c+  _    _    _    _
)
(defalias
  could #(spc c o u l d spc) ;; CD
  find  #(f i n d)   ;; FD
  found #(f o u n d) ;; FDO
  c+  (around-next-timeout 10 (layer-toggle c+) c)
  d+  (around-next-timeout 10 (layer-toggle d+) d)
  f+  (around-next-timeout 10 (layer-toggle f+) f)
  o+  (around-next-timeout 10 (layer-toggle o+) o)
  df+ (around-next-timeout 10 (layer-toggle df+) @find)
  do+ (around-next-timeout 10 (layer-toggle do+) #(d o))
  fo+ (around-next-timeout 10 (layer-toggle fo+) #(f o))
  od+ (around-next-timeout 10 (layer-toggle do+) #(o d))
  of+ (around-next-timeout 10 (layer-toggle fo+) #(o f))
)
(deflayer c+
  _    _    _    _    _    _    _    _    _    _
  _    _    @could _  _    _    _    _    _
  _    _    _    _    _    _    _
)
(deflayer d+
  _    _    _    _    _    _    _    _    @do+ _
  _    _    _    @df+ _    _    _    _    _
  _    _    @could _  _    _    _
)
(deflayer f+
  _    _    _    _    _    _    _    _    @fo+ _
  _    _    @df+ _    _    _    _    _    _
  _    _    _    _    _    _    _
)
(deflayer df+
  _    _    _    _    _    _    _    _    @found _
  _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _
)
(deflayer do+
  _    _    _    _    _    _    _    _    _    _
  _    _    _    @found _  _    _    _    _
  _    _    _    _    _    _    _
)
(deflayer fo+
  _    _    _    _    _    _    _    _    _    _ _    _    @found _  _    _    _    _    _
  _    _    _    _    _    _    _
)
(deflayer o+
  _    _    _    _    _    _    _    _    _    _
  _    _    @od+ @of+ _    _    _    _    _
  _    _    _    _    _    _    _
)
