;; /usr/share/doc/kmonad-git/quick-reference.md

(defcfg
  ;; input  (device-file "/dev/input/by-id/usb-ITE_Tech._Inc._ITE_Device_8910_-event-kbd")
  input  (device-file "/dev/input/by-id/usb-HS-HW098A__D-US-01-00-_USB_Keyboard-event-kbd")
  ;; input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")

  output (uinput-sink "KMonad" "sleep .3 && xset r rate 145 85")
  ;; cmp-seq ralt
  fallthrough true
  allow-cmd true
)

(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rctl
)

(deflayer qwerty
  bspc _    _    _    _    _    _    _    _    _    _    .    =    bspc
  @tb  _    _    _    _    _    _    _    _    _    _    bspc caps \
  @qc  _    _    _    _    _    _    _    _    _    @;   @'   ret
  @sft @z   x    c    v    b    n    m    ,    .    /    \
  lctl @lm @vi           @sm            ralt rctl
)

(deflayer colemak
  grv  1    2    3    4    5    6    7    8    9    0    .    =    bspc
  @tb  q    w    f    p    g    j    l    u    o    y    bspc ]    \
  @qc  a    r    s    t    d    h    n    e    i    @;   @'  ret
  @sft @z   x    c    v    b    k    m    ,    .    /    \
  lctl @lm lalt           @sm            ralt rctl
)

(deflayer control
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    \    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _
)

(deflayer shift
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    ;    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _
)

(deflayer symbol
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  ~    !    ^    #    $    ~    ~    &    *    +    |    _    _    _
  C-^  [    ]    \(   \)   @    %    \_   -    =    _    _    _
  grv  <    >    {    }  #(- P5 >) {    }    _    .    /    \
  _    _    _              _              _    _
)

(deflayer tabular
  grv @mpct M-f2 M-f3 M-f4 M-f5  6    7    8    9    @cmk _    =    bspc
  @tb  q M-C-[ C-- M-] t    y    u    M-f3 M-f4 @mpcp [    ]    \
  @qc  a M-f9  M-S-[  C-=   g   C--  M-f1 M-f2 l    ;    '    ret
  lsft z    x    c    v    M-f11 @mpcn  M-f5 M-f6 M-F7 M-F8 rsft
  lctl @lm lalt           @sm            ralt rctl
)

(deflayer super
  M-grv  M-1  M-2  M-3  M-4  M-5  M-6  M-7  M-8  M-9  M-0  M--  M-=  M-bspc
  M-tab  M-q  M-w  M-e  M-r  M-t  M-y  M-u  M-i  M-o  M-p  M-[  M-]  \
  @mc    M-a  M-s  M-d  M-f  M-g  M-h  M-j  M-k  M-l  M-;  M-'  M-ret
  lsft   M-z  M-x  M-c  M-v  M-b  M-n  M-m  M-,  M-.  M-/  rsft
  M-lctl M-@lm M-lalt           @sm            M-ralt M-rctl
)

(deflayer vim-normal
  grv  1    2    3    4    5    6    7    8    9    0    .    =    bspc
  @tb  _ C-right _  C-S-z  t    C-c C-z  @qwe  o    C-V  [    ]    \
  @vc  _    _    bspc f    g    left down up right del   _    _
  @sft _  _   _  @vis   C-left  _    _    _    _    _    _
  lctl @lm @qwe          @sm            ralt rctl
)

(deflayer vim-visual
  grv  1    2    3    4    5    6    7    8    9    0    .    =    bspc
  @tb  _ C-S-right _  C-z  t    C-c C-z  @qwe o   C-V    [    ]    \
  @vc  _    _    bspc f    g    S-left S-down S-up S-right del  _ _
  @sft _  _   _  _    C-S-left  _    _    _    _    _    _
  lctl @lm @qwe          @sm            ralt rctl
)

(deflayer emacs
  grv  1    2    3    4    5    6    7    8    9    0    .    =    bspc
  @qwe q    @kw end   r    t    y    @kl i    o    up   [    ]    \
  _    home s    d  right  g    bspc j    k    l    \    @'   ret
  @sft @z   x    c    v    left down m    ,    .    /    \
  _    _    @qwe           _              _    _
)

(defalias
  qwe            #((layer-switch qwerty)      (cmd-button "~/.config/kmonad/keypress.sh qwe"))
  nor            #((layer-switch vim-normal)  (cmd-button "~/.config/kmonad/keypress.sh nor"))
  vis            #((layer-switch vim-visual)  (cmd-button "~/.config/kmonad/keypress.sh vis"))
  sym            #((layer-switch symbol)      (cmd-button "~/.config/kmonad/keypress.sh sym"))
  cmk            #((layer-switch colemak)     (cmd-button "~/.config/kmonad/keypress.sh cmk"))

  ;; TODO: avoid C-x C-x + different prefix in a same layer
  z    (tap-hold-next-release 500 z   lalt)
  .    (tap-hold-next-release 500 .   (around lctrl lsft))
  '    (tap-hold-next-release 500 '   (layer-toggle symbol))
  ;    (tap-next-press ;              (layer-toggle symbol))
  /    (tap-hold-next-release 500 /   (layer-toggle symbol))

  sft  (tap-next grv (around lsft (layer-toggle shift)))

  qc   (tap-next esc                  (around lctrl (around (layer-toggle qwerty) (layer-toggle control))))
  sm   (tap-hold-next-release 500 spc (layer-toggle super))
  lm   (tap-next esc                  (around lmet (around (layer-toggle qwerty) (layer-toggle control))))
  tb   (tap-hold-next-release 500 tab (layer-toggle tabular))

  mc   (tap-next esc lctl)

  vi   (tap-hold 500 @nor lalt)
  vc   (tap-next esc (layer-toggle emacs))
  kw   C-bspc
  kl   C-S-bspc
)

;; scripts
(defalias
  mpct (cmd-button "mpc toggle")
  mpcn (cmd-button "mpc next")
  mpcp (cmd-button "mpc prev")
)

;; TODO: we need much more declarative way
;; super + {F1, F2}
;; 	sound-control {down, up}
;; super + {F3, F4}
;; 	light-control {down, up}
;; super + {F5, F6, F7, F8}
;; 	xrandr -o {left, right, normal, inverted}
;; super + F9
;; 	flameshot gui
;; super + shift + bracketleft
;; 	flameshot gui -r | imgur.sh
;; super + bracketright
;; 	slip --stop || slip --gif
;; super + F11
;; 	~/.bin/toggle-touchpad.sh
