;; /usr/share/doc/kmonad-bin/keymap/tutorial.kbd
(defcfg
  input  (device-file "/dev/input/by-id/usb-ITE_Tech._Inc._ITE_Device_8910_-event-kbd")
  ;; output (uinput-sink "My KMonad output" "sleep .3 && xset r rate 150 75 && setxkbmap -option compose:ralt")
  output (uinput-sink "KMonad" "sleep .1 && xset r rate 150 75")
  ;; cmp-seq ralt
  fallthrough true
  allow-cmd true
)

(defalias
    ;; switch layer
  qwe  #((layer-switch qwerty-l) (cmd-button "~/.config/kmonad/keypress.sh"))
  cmk  (layer-switch colemak-l)
  cps  (layer-switch capslock-l)
  num  (layer-switch number-l)

    ;; multi key
  EC   (tap-next esc (around lctrl (layer-toggle ctrl-l)))
  Ec   (tap-next esc lctl)
  SM   (tap-hold-next-release 500 spc (layer-toggle meta-l))
  TB   (tap-hold-next-release 500 tab (layer-toggle mod-l))

  A    (tap-hold-next-release 500 M-a   (layer-toggle a-l))
      ;; TODO: avoid C-x C-x + different prefix in a same layer
  S    (tap-hold-next-release 500 M-s (around (around lctl lalt) (layer-toggle qwerty-l)))
  D    (tap-hold-next-release 500 M-d (layer-toggle d-l))
  W    (tap-hold-next-release 500 M-w (layer-toggle w-l))

  /    (tap-hold-next-release 500 /   lalt)
  .    (tap-hold-next-release 500 .   (around lctrl lsft))

  '    (tap-next-press '            (layer-toggle number-l))
  ;    (tap-next-press ;            (layer-toggle number-l))

  sls  (around lsft (layer-toggle shift-l))
  srs  \
)

(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rctl
)

(deflayer qwerty-l
  grv  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   caps =    bspc
  @TB  q    w    e    r    t    y    u    i    o    p    bspc bspc  \
  @EC  a    s    d    f    g    h    j    k    l    @;   @'   ret
  @sls @z   x    c    v    b    n    m    ,    @.   @/   @srs
  lctl lmet @rl            @SM            @num rctl
)

(deflayer shift-l
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  @TB  q    w    e    r    t    y    u    i    o    p    bspc bspc \
  @EC  a    s    d    f    g    h    j    k    l    ;    @'   ret
  @sls @z   x    c    v    b    n    m    ,    @.   @/   @srs
  lctl lmet @rl            @SM            @num rctl
)

(deflayer colemak-l
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  @TB  q    w    f    p    g    j    l    u    y    ;    bspc bspc \
  @EC  a    r    s    t    d    h    n    e    i    o    @'  ret
  lsft z    x    c    v    b    k    m    ,    @.   @/   @srs
  lctl lmet lalt           @SM            @qwe rctl
)

(deflayer number-l
  _    _    _    _    _    _    _    _    _    _    _    _    _    bspc
  #    1    2    3    4    5    6    7    8    9    0    .    bspc _
  @EC  [    ]    \(   \)   @    %    \_   -    =    ^    @'   _
  grv  ^    &    $    +    *    {    }    !    @.   @/   @srs
  lctl lmet lalt           @SM            @qwe rctl
)

(deflayer capslock-l
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  Q    W    E    R    T    Y    U    I    O    P    bspc bspc \
  caps A    S    D    F    G    H    J    K    L    ;    '    ret
  lsft Z    X    C    V    B    N    M    ,    .    /    rsft
  lctl lmet lalt           @SM            @qwe rctl
)

(deflayer mod-l
  grv  M-f1 M-f2 M-f3 M-f4 M-f5 6    7    8    9    0    -    =    bspc
  @TB  @cps w    e    r    t    y    u    i    o    p    bspc bspc \
  @EC  a    s    d    f    g    h    @qwe @cmk l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           @SM            ralt rctl
)

(deflayer meta-l
  M-grv  M-1  M-2  M-3  M-4  M-5  M-6  M-7  M-8  M-9  M-0  M--  M-=  M-bspc
  M-tab  M-q  @W   M-e  M-r  M-t  M-y  M-u  M-i  M-o  M-p  M-[  M-]  \
  @Ec    @A   @S   @D   M-f  M-g  M-h  M-j  M-k  M-l  M-;  M-'  M-ret
  lsft M-z  M-x  M-c  M-v  M-b  M-n  M-m  M-,  M-.  M-/  rsft
  M-lctl M-lmet M-lalt           @SM            M-ralt M-rctl
)

(deflayer a-l
  grv  A-1  A-2  A-3  A-4  A-5  A-6  A-7  A-8  A-9  A-0  A--  A-=  bspc
  @TB  A-q  A-w  A-e  A-r  A-t  A-y  A-u  A-i  A-o  A-p  A-[  A-]   \
  @Ec  A-a  A-s  A-d  A-f  A-g  A-h  A-j  A-k  A-l  A-;  @'   ret
  @sls A-z  A-x  A-c  A-v  A-b  A-n  A-m  A-,  @.   @/   @srs
  lctl lmet lalt           @SM            ralt rctl
)

(defalias
  spa #(spc + spc)
  sps #(spc - spc)
  spm #(spc * spc)
  spd #(spc \ spc)

  spg #(spc > = spc)
  spl #(spc < = spc)
  spn #(spc ! = spc)

  aro #(spc - > spc)
)

(deflayer w-l
  grv  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   caps =    bspc
  @TB  q    w    e    r    t    y    u    &    ^    p    bspc bspc  \
  @EC  a    s    d    f    @spg @spg @aro @spa @spl ~    @'   ret
  @sls @z   x    c    v    b    n    m    ,    @.   @/   @srs
  lctl lmet @rl            @SM            @num rctl
)

(deflayer d-l ;; reserved...
  grv  A-1  A-2  A-3  A-4  A-5  A-6  A-7  A-8  A-9  A-0  A--  A-=  bspc
  @TB  A-q  A-w  A-e  A-r  A-t  A-y  A-u  A-i  A-o  A-p  A-[  A-]   \
  @EC  A-a  A-s  A-d  A-f  A-g  A-h  A-j  A-k  A-l  A-;  @'   ret
  @sls A-z  A-x  A-c  A-v  A-b  A-n  A-m  A-,  @.   @/   @srs
  lctl lmet lalt           @SM            ralt rctl
)

(deflayer ctrl-l
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  @rl  q    w    e    r    t    y    u    i    o    p    bspc bspc \
  @EC  a    s    d    f    g    h    j    k    l    \    @'   ret
  @sls @z   x    c    v    b    n    m    ,    @.   @/   @srs
  lctl lmet lalt           @SM            ralt rctl
)

;; readline: mainly for chromium
(defalias
  enter-readline #((layer-switch readline-l) (cmd-button "~/.config/kmonad/keypress.sh"))
  rl (tap-hold 500 @enter-readline lalt)
  rc (tap-next esc (layer-toggle readline-ctrl-l))
  rgh right
  klw C-bspc
  kll C-S-bspc
)

(deflayer readline-l
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  @TB  q    w    e    r    t    y    u    i    o    p    bspc bspc \
  @rc  a    s    d    f    g    h    j    k    l    @;   @'   ret
  @sls @z   x    c    v    b    n    m    ,    @.   @/   @srs
  lctl lmet @qwe           @SM            @num rctl
)

(deflayer readline-ctrl-l
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  @qwe q    @klw end  r    t    y    @kll i    o    up   bspc bspc \
  @rc  home s    d    @rgh g    bspc j    k    l    \    @'   ret
  @sls @z   x    c    v    left down m    ,    @.   @/   @srs
  lctl lmet @rl            @SM            ralt rctl
)

(defalias
  a   (tap-hold-next-release 500 a lalt)
  b   (tap-hold-next-release 500 b lalt)
  c   (tap-hold-next-release 500 c lalt)
  d   (tap-hold-next-release 500 d lalt)
  e   (tap-hold-next-release 500 e lalt)
  f   (tap-hold-next-release 500 f lalt)
  g   (tap-hold-next-release 500 g lalt)
  h   (tap-hold-next-release 500 h lalt)
  i   (tap-hold-next-release 500 i lalt)
  j   (tap-hold-next-release 500 j lalt)
  k   (tap-hold-next-release 500 k lalt)
  l   (tap-hold-next-release 500 l lalt)
  m   (tap-hold-next-release 500 m lalt)
  n   (tap-hold-next-release 500 n lalt)
  o   (tap-hold-next-release 500 o lalt)
  p   (tap-hold-next-release 500 p lalt)
  q   (tap-hold-next-release 500 q lalt)
  r   (tap-hold-next-release 500 r lalt)
  s   (tap-hold-next-release 500 s lalt)
  t   (tap-hold-next-release 500 t lalt)
  u   (tap-hold-next-release 500 u lalt)
  v   (tap-hold-next-release 500 v lalt)
  w   (tap-hold-next-release 500 w lalt)
  x   (tap-hold-next-release 500 x lalt)
  y   (tap-hold-next-release 500 y lalt)
  z   (tap-hold-next-release 500 z lalt)
)
