;; vim:ft=clojure
;; /usr/share/doc/kmonad-git/quick-reference.md

(defcfg
  output (uinput-sink "kmonad")
  fallthrough true
  allow-cmd true
)

(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rctl
)

(deflayer qwerty
  bspc _    _    3    4    5    6    7    8    9    0    .    =    bspc
  @tb  q    w    e    r    t    y    u    i    o    p    bspc caps \
  @ec  a    s    d    f    g    h    j    k    l    @;s  @'s  ret
  @gs  @za  x    c    v    b    n    m    ,    .    /    \
  lctl @ec  lalt           @sm            ralt rctl
)

(deflayer colemak
  grv  1    2    3    4    5    6    7    8    9    0    .    =    bspc
  @tb  q    w    f    p    g    j    l    u    o    y    bspc caps \
  @ec  a    r    s    t    d    h    n    e    i    @;s  '  ret
  @gs  @za  x    c    v    b    k    m    ,    .    /    \
  lctl lmet lalt           @sm            ralt rctl
)

(deflayer shift
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    ;    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _
)

(deflayer control
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    \    S-P  _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _
)

(deflayer symbol
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  ~    !    ^    #    $    _    _    &    *    +    |    _    _    _
  @ec  [    ]    \(   \)   @    %    \_   -    =    _    _    _
  grv  |    \    {    }  #(- P5 >) {    }    _    .    /    \
  _    _    _              _              _    _
)

(deflayer tabular
  grv  @s+  @s-  @l+  @l-  _    _    _    _    _    0    -    =    bspc
  tab  @fu  @fc  C--  r    @tt  @gp  u    C-+  C--  @tp  [    ]    \
  ;; use for qwerty for now
  caps a    s    d    C-+  g    bspc C-S-right C-S-left    @lk  ;    '    ret
  lsft z    x    c    @tv  b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rctl
)

(defalias
  s+ (cmd-button "control.sh sound +")
  s- (cmd-button "control.sh sound -")
  l+ (cmd-button "control.sh light +")
  l- (cmd-button "control.sh light -")
  t! (cmd-button "toggler.sh touchpad")
  fc (cmd-button "flameshot gui")
  fu (cmd-button "flameshot gui -r | imgur.sh")
  tv (cmd-button "toggle.sh video")
  tt (cmd-button "toggle.sh touchpad")
  tp (cmd-button "toggle.sh polybar")
  gp (cmd-button "tr -dc \"a-zA-Z0-9_#@.-\" < /dev/random | head -c 14 | xclip -selection clipboard")
  lk (cmd-button "slock")
)

(deflayer super
  M-grv  M-1  M-2  M-3  M-4  M-5  M-6  M-7  M-8  M-9  M-0  M--  M-=  M-bspc
  M-tab  M-q  M-w  M-e  M-r  M-t  M-y  M-u  M-i  M-o  M-p  M-[  M-]  \
  ;; M-@ec  M-a  C-F1 C-F2 M-f  M-g  M-h  M-j  M-k  M-l  M-;  M-'  M-ret
  M-@ec  M-a  M-s  M-d  M-f  M-g  M-h  M-j  M-k  M-l  M-;  M-'  M-ret
  M-@gs  M-z  M-x  M-c  M-v  M-b  M-n  M-m  M-,  M-.  M-/  rsft
  M-lctl M-@ec M-lalt           @sm            M-ralt M-rctl
)

(defalias
  za   (tap-hold-next-release 500 z  lalt)
  ;s   (tap-next-press ;      (layer-toggle symbol))
  's   (tap-next-press '      (around lctl lsft))
  gs   (tap-next grv (around lsft (layer-toggle shift)))
  ec   (tap-next esc (around lctrl (around (layer-toggle qwerty) (layer-toggle control))))
  sm   (tap-hold-next-release 500 spc (layer-toggle super))
  tb   (tap-hold-next-release 500 tab (layer-toggle tabular))
  ;; kitty mode prefix
  ns  (around-next (around sft p))
)
