# /usr/share/doc/bspwm/examples/sxhkdrc
# key remap is not available, script/executable only

# dont use Espace...
super + r
	pkill -USR1 -x sxhkd

super + slash
	alacritty --working-directory ~ --command nvim

super + ctrl + slash
	alacritty --working-directory ~ --command nvim $XDG_CONFIG_HOME/sxhkd/sxhkdrc

super + alt + slash
	alacritty --working-directory ~/notes --command nvim ~/notes/todo.md

super + n
	tabbed -c alacritty --working-directory ~ --embed

super + semicolon
	rofi -show run -matching fuzzy

super + apostrophe
	rofi -show ssh -matching fuzzy

super + w
	rofi -show window -matching fuzzy

# super + y
# 	xsel -po | xsel -bi
#
# @super + p
# 	/home/phanium/bin/rclip.sh

super + p
	CM_LAUNCHER=rofi clipmenu

super + {F2, F3}
	sound-control {down, up}

super + {F5, F6}
	light-control {down, up}

super + ctrl + s
	flameshot gui

# bspwm navigate --------------------------------------------------

super + {j, k}
	bspc node -f {next, prev}.local.!hidden.window

super + ctrl + {j, k}
	bspc desktop -f {next, prev}.local

super + {_, ctrl + } e
	bspc {desktop -f last, node -f last.local}

super + {o, i}
	bspc wm -h off; \
	bspc node -f {older, newer}; \
	bspc wm -h on

super + {_, ctrl + }{1-9, 0}
	bspc {desktop -f, node -d} '^{1-9, 10}'

# bspwm move ---------------------------------------------

super + Return
	(bspc node -f biggest.window.local && \
		bspc node -f last.window.local && \
		bspc node -s biggest.window.local) || \
	(bspc node -f last.window.local && bspc node -s biggest.window.local)

super + {l, h}
	bspc node -s {next, prev}.window.local

super + alt + {j, k}
	bspc node -d {next, prev} --follow

super + alt + {l, h}
	bspc node -d {next, prev}

# bspwm status ----------------------------------------------

super + m
	bspc desktop -l next

	# hide
super + {_, alt + } v
	bspc node {-g hidden, $(bspc query -N -n .hidden | tail -n1) -g hidden=off}

super + alt + {m, l, s, p}
	bspc node -g {marked, locked, sticky, private}

	# mode
super + f
	bspc node -t \~floating

# misc -------------------------------

super + ctrl + {h, l}
	bspc node -z {left -20 0 || bspc node -z right -20 0, \
				right 20 0 || bspc node -z left 20 0}

super + shift + alt + {h, j, k, l}
	bspc node -z {left -20 0 || bspc node -z right -20 0, \
				bottom 0 20 || bspc node -z top 0 20, \
				top 0 -20 || bspc node -z bottom 0 -20, \
				right 20 0 || bspc node -z left 20 0}

super + shift + {h, j, k, l, semicolon}
	bspc node -p {west || bspc node -v -40 0, \
				south || bspc node -v 0 40, \
				north || bspc node -v 0 -40, \
				east  || bspc node -v 40 0, \
				cancel}

super + shift + {p, b, w, e}
	bspc node -f @{parent, brother, first, second}

# bspwm bar -------------------------------------------

super + ctrl + t
	. $XDG_CONFIG_HOME/sxhkd/scripts/toggle-polybar.sh

# bspwm manage ------------------------------------------
super + ctrl + q
	rm -f /tmp/fuckx.lock && bspc quit

super + ctrl + r
	bspc wm -r

super + ctrl + w
	bspc node -c
