[egl]
nvGain=1

[app]
renderer=egl
shmFile=/dev/shm/looking-glass

[win]
borderless=yes
fullScreen=no
size=1920x1080
maximize=yes
showFPS=yes

; [input]
; grabKeyboard=yes
; escapeKey=97

[spice]
captureOnStart=yes
input=yes
