[include]
	path = ~/.config/git/config.local

[init]
	defaultBranch = master

[alias]
	s = status
	p = pull
	r = remote -v
	ssh = !git remote set-url origin $(git remote get-url origin | sed -E 's,^https://([^/]*)/(.*)$,git@\\1:\\2,')
	htt = !git remote set-url origin $(git remote get-url origin | sed -E 's,^git@([^:]*):/*(.*)$,https://\\1/\\2,')
	df = diff --color --color-words --abbrev
	lg = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cd) %C(bold blue)<%an>%Creset' --abbrev-commit
	who = shortlog -sne
	amend = commit --amend --all --no-edit

[user]
	signingkey = phanium
[commit]
	gpgsign = false
[credential "https://gitlab.archlinux.org"]
	helper = 
	helper = !/usr/bin/glab auth git-credential
[credential "https://github.com"]
	helper = 
	helper = !/usr/bin/gh auth git-credential
[credential "https://gist.github.com"]
	helper = 
	helper = !/usr/bin/gh auth git-credential
