; /usr/share/doc/polybar/examples/config.ini

[colors]
primary = #F0C674
height = 18pt

[bar/bspwm]
width = 100%
height = ${colors.height}
radius = 6
; dpi = 96
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 8pt
border-size = 0pt
border-color = #00000000
padding-left = 0
padding-right = 1
module-margin = 1
separator = |
separator-foreground = ${colors.disabled}
font-0 = CaskaydiaCove Nerd Font
modules-left = battery kmonad date filesystem backlight pulseaudio xwindow
modules-right = pacman cpu  
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

tray-detached = false
tray-offset-x = 0
tray-offset-y = 0
tray-position = left
tray-padding = 4
tray-maxsize = 20
tray-scale = 1.0
tray-background = ${colors.background}

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
label-mounted = %free%
label-unmounted = NAN

[module/xwindow]
type = internal/xwindow

[module/pulseaudio]
type = internal/pulseaudio
label-volume = %percentage%%
label-muted = muted

[module/backlight]
type = internal/backlight
enable-scroll = true
label = %percentage%%

[module/pacman]
type = custom/script
exec = ~/.config/polybar/updates-pacman.sh
interval = 60

[module/kmonad]
type = custom/ipc
hook-0 = echo qwe
hook-1 = echo nor
hook-2 = echo vis
hook-3 = echo cmk
hook-4 = echo sym
tail = true
initial = 1

[module/date]
type = internal/date
interval = 1
date = %H:%M:%S
date-alt = %Y-%m-%d %H:%M:%S
label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

[module/battery]
type = internal/battery
full-at = 99
low-at = 10
battery = BAT0
adapter = ADP1
poll-interval = 5
label-charging = %percentage%%+
label-discharging = %percentage%%-
